<!DOCTYPE html>
		<head>
			<title>Profile</title>
			
		</head>
		
		<body bgcolor="#3289d1">
			<h1 > Biography</h1>
			<table border="1" cellpadding="10" bgcolor="white" cellspacing="10" >
				<tr>
					<td>
						<img src="img/prizem.jpg" alt="profile picture" width="200"> </br>
						<p>
							<h3><b>Prizem Sewahang</b></h3>
							<address>71-3 Jurakumawari Nishimachi,</br>Nakagyo Ward, Kyoto, 604-8402</address>
							Contact: 080-4023-2054
						</p>
						
					</td>
					<td width="100%" >
						<h2> Personal Information </h2>
						<ul>
							<li>Date of Birth : May 15, 1997</li>
							<li>Birth Place   : Panchthar, Nepal</li>
							<li>Email 		  : <a href="mailto:prizem.sewahang@gmail.com">prizem.sewahang@gmail.com</a></li>
							<li>Father's Name : Hemant Kumar Sewahang</li>
							<li>Mother's Name   : Buddhamati Sewahang</li>
							<li>Gender 		  : Female</li>
							<li>Nationality : Nepalese</li>
							
						</ul>
					</td>
					
					
				</tr>
				<tr>
					<td colspan="2" bgcolor="#3289d1">
						<h2> Hobbies </h2>
						<ul>
							<li>Travelling</li>
							<li>Sports</li>
							<li>Music</li>
							<li>Reading Novels</li>
							
							
							
						</ul>
						
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<h2> Education </h2>
						<ul>
							<li>Bachelor Degree 
								<ul>
									<li>Bangalore University, India</li>
									<li> First Division</li>
								</ul>
								
							</li>
							<li> +2 Degree 
								<ul>
									<li>Balmiki Providence, Nepal</li>
									<li> First Division</li>
								</ul>
								
							</li>
							<li>SLC 
								<ul>
									<li>Eden Garden, Nepal</li>
									<li> First Division</li>
								</ul>
								
							</li>
							
							
							
							
							
						</ul>
						
					</td>
				</tr>
				<tr>
					<td colspan="2" bgcolor="#3289d1">	
						<h2> Work Experience </h2>	
						<ul>
							<li>Mount Everest English Boarding School, Nepal 
								<ul>
									<li>2 years of Teaching</li>
									
								</ul>
								
							</li>
							<li> Sharjah International Airport, UAE 
								<ul>
									<li>3 months of Customer and ground handling service</li>
								
								</ul>
								
							</li>
							
							
							
							
							
							
						</ul>
						
					</td>
				</tr>
				<tr>
					<td colspan="2" bgcolor="#3289d1">	
						<h2> Youtube video </h2>	
						<iframe width="560" height="315" src="https://www.youtube.com/watch?v=nPt8bK2gbaU" frameborder="0" allowfullscreen></iframe>
						
					</td>
				</tr>
				
				
			</table>
			
		</body>
</html>